<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>A generic component to take map and key as input and display the value of key in map.</description>
</AuraDefinitionBundle>
