<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/json</contentType>
    <description>Static stage wise json for Apex test class.</description>
</StaticResource>
