<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <label>Email_To_Seller_when_QSRM_is_approved_SLL</label>
</ApexComponent>
